<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income-Outcome</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h2>Income-Expense Program</h2>
    <div class="container">
        <h4>Remain (Baht) </h4>
        <h1 id="balance">$ 0.00</h1>
        <div class="income-expense-container">
            <div>
                <h4>Income</h4>
                <p id="money-plus" class="money-plus">$5000</p>
            </div>
            <div>
                <h4>Outcome</h4>
                <p id="money-minus" class="money-minus">-$200</p>
            </div>
        </div>
        <h3>History</h3>
        <ul id="list" class="list">
            <!-- <li class="minus">Fixing Car <span>$400</span>
                <button class="delete-btn">x</button>
            </li>
            <li class="plus">Salary <span>$40,000</span>
                <button class="delete-btn">x</button>
            </li> -->

        </ul>
        <h3>Add Transaction</h3>
        <form id="form">
            <div class="form-control">
                <label for="text">order</label>
                <input type="text" name="" id="text" placeholder="Name of order">
            </div>
            <div class="form-control">
                <label for="amount">Price <br>
                    (+ Income, - Outcome)
                </label>
                <input type="number" name="" id="amount" placeholder="Price of order">
            </div>
            <button class="btn">Add Transaction</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>